MPX,OmniPlan,4.0,ANSI
10,kr,0,2,",",.
11,2,0,1,8.0,40.0,0.00kr/h,0.00kr/h,1,1
12,1,1,480,/,:,,,0
20,Standard,0,1,1,1,1,1,0
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
30,Development Plan,,,Standard,08/02/10 08:00,24/02/10 17:00,0,,,,,,,,,,,,,,NA,NA,NA,NA,,,,,
40,ID,Unique ID,Name,Standard Rate,Cost Per Use,Max Units,Group
41,40,49,1,42,44,41,3
60,ID,Unique ID,Name,Work,Duration,Start,Finish,Actual Start,Actual Finish,% Complete,% Work Complete,Outline Level,Predecessors,Constraint Date,Constraint Type,Delay,Baseline Start,Baseline Finish
61,90,98,1,20,40,50,51,58,59,44,25,3,70,68,91,92,56,57
70,1,1,Phase 0 [P0],576.00h,104.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,1,,,,,,
70,2,2,Design,232.00h,56.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,3,3,"Make high level key design choices. Platforms, languages etc [A6.1]",80.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,4,4,Study existing Open Source (OS) solutions,16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,5,5,Define programming languages to be used,16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,6,6,"Define system platform (OS, server software etc)",16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,7,7,Define frameworks to be used,16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,8,8,Define subsystem communication protocols (e.g JSON web service),16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,9,9,Produce low level design documentation. Diagrams etc [A6.2],152.00h,40.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,10,10,Domain Model,16.00h,16.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,4,"4FS, 5FS, 6FS, 7FS, 8FS",11/02/10 08:00,Start No Earlier Than,,,
70,11,11,Class Diagrams (MUW),24.00h,24.00h,15/02/10 08:00,,15/02/10 08:00,,0.00%,0.00%,4,10FS,15/02/10 08:00,Start No Earlier Than,,,
70,12,12,ER Diagrams (MUW),40.00h,40.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,4,,11/02/10 08:00,Start No Earlier Than,,,
70,13,13,GUI Mockup of MUW Portal,32.00h,32.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,4,,11/02/10 08:00,Start No Earlier Than,,,
70,14,14,Define test cases for phase requirements,40.00h,40.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,4,,11/02/10 08:00,Start No Earlier Than,,,
70,15,15,Implementation,320.00h,48.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,16,16,Implement system components according to proposal and phases defined [A7.2],320.00h,48.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,17,17,Integrate OS components,24.00h,24.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,4,,17/02/10 08:00,Start No Earlier Than,,,
70,18,18,Derive DB schema from ERDs,8.00h,8.00h,18/02/10 08:00,,18/02/10 08:00,,0.00%,0.00%,4,,18/02/10 08:00,Start No Earlier Than,,,
70,19,19,Instantiation of DB schema in development environment,8.00h,8.00h,19/02/10 08:00,,19/02/10 08:00,,0.00%,0.00%,4,18FS,19/02/10 08:00,Start No Earlier Than,,,
70,20,20,Develop/Customize GUI based on design mockup,24.00h,24.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,4,,17/02/10 08:00,Start No Earlier Than,,,
70,21,21,Implement user registration [F2.10],12.00h,12.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,4,,17/02/10 08:00,Start No Earlier Than,,,
70,22,22,Implement user session handling [F2.2],12.00h,12.00h,18/02/10 13:00,,18/02/10 13:00,,0.00%,0.00%,4,21FS,18/02/10 13:00,Start No Earlier Than,,,
70,23,23,Define LUW interface [F2.3],24.00h,24.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,4,,17/02/10 08:00,Start No Earlier Than,,,
70,24,26,"Notify LUW of relevant user activity (Registration, purchases) [F2.3]",8.00h,8.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,23FS,22/02/10 08:00,Start No Earlier Than,,,
70,25,24,Define PUW interface [F2.4],24.00h,24.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,4,,17/02/10 08:00,Start No Earlier Than,,,
70,26,25,"Notify PUW of relevant user activity (Registration, purchases) [F2.4]",8.00h,8.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,25FS,22/02/10 08:00,Start No Earlier Than,,,
70,27,27,Show products/product information [F2.1],16.00h,16.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,28,28,PUW,96.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,29,29,Implement external interface for receiving orders [F3.1],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,30,30,Place and order with suppliers for a new order [F3.2],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,31,31,Notify financial systems for bookkeeping and invoicing [F3.4],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,32,32,Update products database with available product after every new order [F3.7],16.00h,16.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,33,33,Prouce delivery note for new consignment [F3.3],8.00h,8.00h,24/02/10 08:00,,24/02/10 08:00,,0.00%,0.00%,5,32FS,24/02/10 08:00,Start No Earlier Than,,,
70,34,34,LUW,56.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,35,35,Implement external interface for receiving order from MUW [F4.2],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,36,36,Calculate and book optimal transportation option and details from supplier to customer [F4.1],16.00h,16.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,37,37,Produce bills of lading [F4.5],8.00h,8.00h,24/02/10 08:00,,24/02/10 08:00,,0.00%,0.00%,5,36FS,24/02/10 08:00,Start No Earlier Than,,,
70,38,38,Notify financial systems of transportational costs [F4.6],8.00h,8.00h,24/02/10 08:00,,24/02/10 08:00,,0.00%,0.00%,5,,24/02/10 08:00,Start No Earlier Than,,,
70,39,39,Testing and Verification,24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,40,40,MUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,41,41,LUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,42,42,PUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,43,43,Phase 1 [P1],128.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,1,,,,,,
70,44,44,Design,24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,45,45,Produce low level design documentation. Diagrams etc [A6.2],24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,46,46,ER Diagrams (LUW/PUW),8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,47,47,Class Diagrams (LUW/PUW),8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,48,48,Define test cases for phase requirements,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,49,49,Implementation,80.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,50,50,Implement system components according to proposal and phases defined [A7.2],80.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,51,51,Derive DB schemas from ERDs,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,52,52,Instantiation of DB schema in development environment,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,53,53,MUW,40.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,54,54,Unregister user [F2.12],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,55,55,Notify customer of delays [F2.7],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,56,56,Cancellation of orders [F2.8],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,57,57,Change user details and information [F2.9],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,58,58,Check transportation status [F2.11],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,59,59,PUW,16.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,60,60,Calculate best supplier based on customer location and ordered items [F3.5],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,61,61,Request supplier quality review from UW staff [F3.6],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,62,62,LUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,63,63,Update order status [F4.4],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,64,64,Testing and Verification,24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,65,65,MUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,66,66,LUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,67,67,PUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,68,68,Phase 2 [P2],112.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,1,,,,,,
70,69,69,Design,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,70,70,Produce low level design documentation. Diagrams etc [A6.2],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,71,71,Define test cases for phase requirements,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,72,72,Implementation,80.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,73,73,Implement system components according to proposal and phases defined [A7.2],80.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,74,74,Derive DB schemas from ERDs,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,75,75,Instantiation of DB schema in development environment,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,76,76,MUW,32.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,77,77,Create sales forecast based upon sales history [F2.5],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,78,78,Request that PUW has sufficient supplies based on F2.5 [F2.6],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,79,79,Check transportation availability [F2.13],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,80,80,See transportation availability given a specific area on a map [F2.14],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,81,81,PUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,82,82,Provide promotion support for suppliers with good price/time ratio [F3.8],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,83,83,LUW,24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,84,84,Request transporter quality review from UW staff [F4.7],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,85,85,Communicate with transporter through LaT [F4.8],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,86,86,Handle cancellation of order/transport [F4.3],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,87,87,Testing and Verification,24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,88,88,MUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,89,89,LUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,90,90,PUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
