MPX,OmniPlan,4.0,ANSI
10,kr,0,2,",",.
11,2,0,1,8.0,40.0,0.00kr/h,0.00kr/h,1,1
12,1,1,480,/,:,,,0
20,Standard,0,1,1,1,1,1,0
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
30,Development Plan,,,Standard,08/02/10 08:00,26/02/10 16:45,0,,,,,,,,,,,,,,NA,NA,NA,NA,,,,,
40,ID,Unique ID,Name,Standard Rate,Cost Per Use,Max Units,Group
41,40,49,1,42,44,41,3
60,ID,Unique ID,Name,Work,Duration,Start,Finish,Actual Start,Actual Finish,% Complete,% Work Complete,Outline Level,Predecessors,Constraint Date,Constraint Type,Delay,Baseline Start,Baseline Finish
61,90,98,1,20,40,50,51,58,59,44,25,3,70,68,91,92,56,57
70,1,1,Phase 0 [P0],1000.00h,111.75h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,1,,,,,,
70,2,2,Design,232.00h,56.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,3,3,"Make high level key design choices. Platforms, languages etc [A6.1]",80.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,4,4,Study existing Open Source (OS) solutions,16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,5,5,Define programming languages to be used,16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,6,6,"Define system platform (OS, server software etc)",16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,7,7,Define frameworks to be used,16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,8,8,Define subsystem communication protocols (e.g JSON web service),16.00h,16.00h,09/02/10 08:00,,09/02/10 08:00,,0.00%,0.00%,4,,09/02/10 08:00,Start No Earlier Than,,,
70,9,9,Produce low level design documentation. Diagrams etc [A6.2],152.00h,40.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,10,10,Domain Model,16.00h,16.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,4,"4FS, 5FS, 6FS, 7FS, 8FS",11/02/10 08:00,Start No Earlier Than,,,
70,11,11,Class Diagrams (MUW),24.00h,24.00h,15/02/10 08:00,,15/02/10 08:00,,0.00%,0.00%,4,10FS,15/02/10 08:00,Start No Earlier Than,,,
70,12,12,ER Diagrams (MUW),40.00h,40.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,4,,11/02/10 08:00,Start No Earlier Than,,,
70,13,13,GUI Mockup of MUW Portal,32.00h,32.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,4,,11/02/10 08:00,Start No Earlier Than,,,
70,14,14,Define test cases for phase requirements,40.00h,40.00h,11/02/10 08:00,,11/02/10 08:00,,0.00%,0.00%,4,,11/02/10 08:00,Start No Earlier Than,,,
70,15,15,Implementation,320.00h,48.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,16,16,Implement system components according to proposal and phases defined [A7.2],320.00h,48.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,17,17,Integrate OS components,24.00h,24.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,4,,17/02/10 08:00,Start No Earlier Than,,,
70,18,18,Derive DB schema from ERDs,8.00h,8.00h,18/02/10 08:00,,18/02/10 08:00,,0.00%,0.00%,4,,18/02/10 08:00,Start No Earlier Than,,,
70,19,19,Instantiation of DB schema in development environment,8.00h,8.00h,19/02/10 08:00,,19/02/10 08:00,,0.00%,0.00%,4,18FS,19/02/10 08:00,Start No Earlier Than,,,
70,20,20,Develop/Customize GUI based on design mockup,24.00h,24.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,4,,17/02/10 08:00,Start No Earlier Than,,,
70,21,91,MUW,104.00h,40.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,22,21,Implement user registration [F2.10],12.00h,12.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,5,,17/02/10 08:00,Start No Earlier Than,,,
70,23,22,Implement user session handling [F2.2],12.00h,12.00h,18/02/10 13:00,,18/02/10 13:00,,0.00%,0.00%,5,22FS,18/02/10 13:00,Start No Earlier Than,,,
70,24,23,Define LUW interface [F2.3],24.00h,24.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,5,,17/02/10 08:00,Start No Earlier Than,,,
70,25,26,"Notify LUW of relevant user activity (Registration, purchases) [F2.3]",8.00h,8.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,24FS,22/02/10 08:00,Start No Earlier Than,,,
70,26,24,Define PUW interface [F2.4],24.00h,24.00h,17/02/10 08:00,,17/02/10 08:00,,0.00%,0.00%,5,,17/02/10 08:00,Start No Earlier Than,,,
70,27,25,"Notify PUW of relevant user activity (Registration, purchases) [F2.4]",8.00h,8.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,26FS,22/02/10 08:00,Start No Earlier Than,,,
70,28,27,Show products/product information [F2.1],16.00h,16.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,29,28,PUW,96.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,30,29,Implement external interface for receiving orders [F3.1],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,31,30,Place and order with suppliers for a new order [F3.2],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,32,31,Notify financial systems for bookkeeping and invoicing [F3.4],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,33,32,Update products database with available product after every new order [F3.7],16.00h,16.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,34,33,Prouce delivery note for new consignment [F3.3],8.00h,8.00h,24/02/10 08:00,,24/02/10 08:00,,0.00%,0.00%,5,33FS,24/02/10 08:00,Start No Earlier Than,,,
70,35,34,LUW,56.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,36,35,Implement external interface for receiving order from MUW [F4.2],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,37,36,Calculate and book optimal transportation option and details from supplier to customer [F4.1],16.00h,16.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,5,,22/02/10 08:00,Start No Earlier Than,,,
70,38,37,Produce bills of lading [F4.5],8.00h,8.00h,24/02/10 08:00,,24/02/10 08:00,,0.00%,0.00%,5,37FS,24/02/10 08:00,Start No Earlier Than,,,
70,39,38,Notify financial systems of transportational costs [F4.6],8.00h,8.00h,24/02/10 08:00,,24/02/10 08:00,,0.00%,0.00%,5,,24/02/10 08:00,Start No Earlier Than,,,
70,40,39,Testing and Verification,448.00h,39.75h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,41,40,MUW,288.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,42,94,"Is System working in different platforms—Linux, Windows, Mac [NF1.1]",24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,43,98,"Is the system working in various browsers—IE,  Chrome, Firefox and Safari [NF 1.1]",24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,44,99,"Is the system globally access—system will be run from different locations including Chalmers campus, Lindolmen campus,  Residential apartments. [NF1.2]",24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,45,100,Are products visible in the site [F2.1],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,46,101,Are product details available [F2.1],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,47,102,Are products classified properly [F2.1],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,48,103,Access to the systems at all times [F2.2],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,49,104,Access to home page at all times[F2.2],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,50,105,User activities tracked in the system[F2.3],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,51,106,Is Purchase order of User tracked by LUW[F2.3],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,52,107,Is a registration option available for the customer on the web portal [F2.10],24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,53,108,"Is the web portal available in all local languages including English, Swedish, French, Portuguese, and Canton Chinese Languages.",24.00h,24.00h,22/02/10 08:00,,22/02/10 08:00,,0.00%,0.00%,4,,22/02/10 08:00,Start No Earlier Than,,,
70,54,41,LUW,96.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,3,,24/02/10 16:45,Start No Earlier Than,,,
70,55,109,Is an order placed in MUW received/accepted by MUW.[F3.1],16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,56,110,Is Placing of orders with the supplier working.[F3.2],16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,57,111,Is a delivery note produced for an consignment [F3.3],16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,58,112, Is a delivery note produced for every consignment[F3.3],16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,59,113, Is financial system updated with data of every transaction [F3.4],16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,60,114, Is database updated with product information.[F3.7],16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,61,42,PUW,64.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,3,,24/02/10 16:45,Start No Earlier Than,,,
70,62,115,Is a transporter booked for each order placed[F4.1],16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,63,116,Is a transporter booking done based on the order delivery address[F4.1],16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,64,117, Is a transporter booking done based on the cheapest possible transportation.[F4.2],16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,65,118, Is delivery of the product reported correctly.,16.00h,16.00h,24/02/10 16:45,,24/02/10 16:45,,0.00%,0.00%,4,,24/02/10 16:45,Start No Earlier Than,,,
70,66,43,Phase 1 [P1],128.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,1,,,,,,
70,67,44,Design,24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,68,45,Produce low level design documentation. Diagrams etc [A6.2],24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,69,46,ER Diagrams (LUW/PUW),8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,70,47,Class Diagrams (LUW/PUW),8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,71,48,Define test cases for phase requirements,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,72,49,Implementation,80.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,73,50,Implement system components according to proposal and phases defined [A7.2],80.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,74,51,Derive DB schemas from ERDs,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,75,52,Instantiation of DB schema in development environment,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,76,53,MUW,40.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,77,54,Unregister user [F2.12],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,78,55,Notify customer of delays [F2.7],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,79,56,Cancellation of orders [F2.8],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,80,57,Change user details and information [F2.9],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,81,58,Check transportation status [F2.11],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,82,59,PUW,16.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,83,60,Calculate best supplier based on customer location and ordered items [F3.5],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,84,61,Request supplier quality review from UW staff [F3.6],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,85,62,LUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,86,63,Update order status [F4.4],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,87,64,Testing and Verification,24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,88,65,MUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,89,66,LUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,90,67,PUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,91,68,Phase 2 [P2],112.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,1,,,,,,
70,92,69,Design,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,93,70,Produce low level design documentation. Diagrams etc [A6.2],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,94,71,Define test cases for phase requirements,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,95,72,Implementation,80.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,96,73,Implement system components according to proposal and phases defined [A7.2],80.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,97,74,Derive DB schemas from ERDs,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,98,75,Instantiation of DB schema in development environment,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,99,76,MUW,32.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,100,77,Create sales forecast based upon sales history [F2.5],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,101,78,Request that PUW has sufficient supplies based on F2.5 [F2.6],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,102,79,Check transportation availability [F2.13],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,103,80,See transportation availability given a specific area on a map [F2.14],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,104,81,PUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,105,82,Provide promotion support for suppliers with good price/time ratio [F3.8],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,106,83,LUW,24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,4,,,,,,
70,107,84,Request transporter quality review from UW staff [F4.7],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,108,85,Communicate with transporter through LaT [F4.8],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,109,86,Handle cancellation of order/transport [F4.3],8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,5,,,,,,
70,110,87,Testing and Verification,24.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,2,,,,,,
70,111,88,MUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,112,89,LUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
70,113,90,PUW,8.00h,8.00h,08/02/10 08:00,,08/02/10 08:00,,0.00%,0.00%,3,,,,,,
